<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (UPI+Transactions)' inline='true' name='federated.0sjmi1y1vdmpej1fw1jif047cxce' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UPI+Transactions' name='excel-direct.19339py1dvd88t11dty631wi685r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/Downloads/UPI+Transactions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19339py1dvd88t11dty631wi685r' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='string' name='TransactionID' ordinal='0' />
            <column datatype='date' name='TransactionDate' ordinal='1' />
            <column datatype='real' name='Amount' ordinal='2' />
            <column datatype='string' name='BankNameSent' ordinal='3' />
            <column datatype='string' name='BankNameReceived' ordinal='4' />
            <column datatype='real' name='RemainingBalance' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='string' name='TransactionType' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='string' name='DeviceType' ordinal='10' />
            <column datatype='string' name='PaymentMethod' ordinal='11' />
            <column datatype='string' name='MerchantName' ordinal='12' />
            <column datatype='string' name='Purpose' ordinal='13' />
            <column datatype='integer' name='CustomerAge' ordinal='14' />
            <column datatype='string' name='PaymentMode' ordinal='15' />
            <column datatype='string' name='Currency' ordinal='16' />
            <column datatype='integer' name='CustomerAccountNumber' ordinal='17' />
            <column datatype='integer' name='MerchantAccountNumber' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankNameSent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankNameReceived]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RemainingBalance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchantName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAge]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAccountNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchantAccountNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
      <column caption='Bank Name Sent' datatype='string' name='[BankNameSent]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[Calculation_1194579837490331648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [CustomerAge] &lt;= 25 then &apos;Age Group 1&apos;&#13;&#10;elseif [CustomerAge] &lt;= 30 then &apos;Age Group 2&apos;&#13;&#10;else &apos;Age group 3&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Account Number' datatype='integer' name='[CustomerAccountNumber]' role='dimension' type='ordinal' />
      <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
      <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
      <column caption='Merchant Account Number' datatype='integer' name='[MerchantAccountNumber]' role='dimension' type='ordinal' />
      <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
      <column caption='Remaining Balance' datatype='real' name='[RemainingBalance]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[TransactionDate]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
      <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B66153E800D24432914F290B25F69537]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1194579837490331648]' />
        </groupfilter>
      </group>
      <group caption='Action (Merchant Name,Payment Method)' hidden='true' name='[Action (Merchant Name,Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MerchantName]' />
          <groupfilter function='level-members' level='[PaymentMethod]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0sjmi1y1vdmpej1fw1jif047cxce'>
      <datasources>
        <datasource caption='Sheet1 (UPI+Transactions)' name='federated.0sjmi1y1vdmpej1fw1jif047cxce' />
      </datasources>
      <datasource-dependencies datasource='federated.0sjmi1y1vdmpej1fw1jif047cxce'>
        <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
        <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
        <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
        <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
        <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
        <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
        <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
        <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0sjmi1y1vdmpej1fw1jif047cxce].[none:BankNameReceived:nk]'>
        <groupfilter function='level-members' level='[none:BankNameReceived:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0sjmi1y1vdmpej1fw1jif047cxce].[none:Currency:nk]'>
        <groupfilter function='level-members' level='[none:Currency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0sjmi1y1vdmpej1fw1jif047cxce].[none:DeviceType:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:DeviceType:nk]' member='&quot;Laptop&quot;' />
          <groupfilter function='member' level='[none:DeviceType:nk]' member='&quot;Mobile&quot;' />
          <groupfilter function='member' level='[none:DeviceType:nk]' member='&quot;Tablet&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0sjmi1y1vdmpej1fw1jif047cxce].[none:PaymentMethod:nk]'>
        <groupfilter function='level-members' level='[none:PaymentMethod:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0sjmi1y1vdmpej1fw1jif047cxce].[none:Purpose:nk]'>
        <groupfilter function='level-members' level='[none:Purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7F6BCB0AAAA942EEAEB9493630D5362F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Column Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A4C4CE5FF56F44B1A8833CBADDCB53ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Card Visual' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D6A35B22605648AEA684DA24FF43B48E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map Visual' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Card Visual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' italic='true' underline='true'>Number of Transactions by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.0sjmi1y1vdmpej1fw1jif047cxce' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjmi1y1vdmpej1fw1jif047cxce'>
            <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_1194579837490331648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CustomerAge] &lt;= 25 then &apos;Age Group 1&apos;&#13;&#10;elseif [CustomerAge] &lt;= 30 then &apos;Age Group 2&apos;&#13;&#10;else &apos;Age group 3&apos; END' />
            </column>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
            <column-instance column='[TransactionID]' derivation='Count' name='[cnt:TransactionID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1194579837490331648]' derivation='None' name='[none:Calculation_1194579837490331648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sjmi1y1vdmpej1fw1jif047cxce].[Action (Merchant Name,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7F6BCB0AAAA942EEAEB9493630D5362F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MerchantName]' />
              <groupfilter function='level-members' level='[PaymentMethod]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sjmi1y1vdmpej1fw1jif047cxce].[none:BankNameReceived:nk]</column>
            <column>[federated.0sjmi1y1vdmpej1fw1jif047cxce].[none:Currency:nk]</column>
            <column>[federated.0sjmi1y1vdmpej1fw1jif047cxce].[none:DeviceType:nk]</column>
            <column>[federated.0sjmi1y1vdmpej1fw1jif047cxce].[none:PaymentMethod:nk]</column>
            <column>[federated.0sjmi1y1vdmpej1fw1jif047cxce].[none:Purpose:nk]</column>
            <column>[federated.0sjmi1y1vdmpej1fw1jif047cxce].[Action (Merchant Name,Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sjmi1y1vdmpej1fw1jif047cxce].[cnt:TransactionID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0sjmi1y1vdmpej1fw1jif047cxce].[cnt:TransactionID:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0sjmi1y1vdmpej1fw1jif047cxce].[none:Calculation_1194579837490331648:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Column Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' italic='true' underline='true'>Total Transactions by PaymentMethod and Merchant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.0sjmi1y1vdmpej1fw1jif047cxce' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjmi1y1vdmpej1fw1jif047cxce'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_1194579837490331648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CustomerAge] &lt;= 25 then &apos;Age Group 1&apos;&#13;&#10;elseif [CustomerAge] &lt;= 30 then &apos;Age Group 2&apos;&#13;&#10;else &apos;Age group 3&apos; END' />
            </column>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[MerchantName]' derivation='None' name='[none:MerchantName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sjmi1y1vdmpej1fw1jif047cxce].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_1194579837490331648]' user:ui-action-filter='[Action2_A4C4CE5FF56F44B1A8833CBADDCB53ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sjmi1y1vdmpej1fw1jif047cxce].[none:BankNameReceived:nk]</column>
            <column>[federated.0sjmi1y1vdmpej1fw1jif047cxce].[none:Currency:nk]</column>
            <column>[federated.0sjmi1y1vdmpej1fw1jif047cxce].[none:DeviceType:nk]</column>
            <column>[federated.0sjmi1y1vdmpej1fw1jif047cxce].[none:PaymentMethod:nk]</column>
            <column>[federated.0sjmi1y1vdmpej1fw1jif047cxce].[none:Purpose:nk]</column>
            <column>[federated.0sjmi1y1vdmpej1fw1jif047cxce].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sjmi1y1vdmpej1fw1jif047cxce].[none:PaymentMethod:nk]' />
              <text column='[federated.0sjmi1y1vdmpej1fw1jif047cxce].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sjmi1y1vdmpej1fw1jif047cxce].[sum:Amount:qk]</rows>
        <cols>([federated.0sjmi1y1vdmpej1fw1jif047cxce].[none:PaymentMethod:nk] / [federated.0sjmi1y1vdmpej1fw1jif047cxce].[none:MerchantName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map Visual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' italic='true' underline='true'>Total Transactions by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.0sjmi1y1vdmpej1fw1jif047cxce' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sjmi1y1vdmpej1fw1jif047cxce'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_1194579837490331648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CustomerAge] &lt;= 25 then &apos;Age Group 1&apos;&#13;&#10;elseif [CustomerAge] &lt;= 30 then &apos;Age Group 2&apos;&#13;&#10;else &apos;Age group 3&apos; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sjmi1y1vdmpej1fw1jif047cxce].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_1194579837490331648]' user:ui-action-filter='[Action2_A4C4CE5FF56F44B1A8833CBADDCB53ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sjmi1y1vdmpej1fw1jif047cxce].[Action (Merchant Name,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7F6BCB0AAAA942EEAEB9493630D5362F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MerchantName]' />
              <groupfilter function='level-members' level='[PaymentMethod]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sjmi1y1vdmpej1fw1jif047cxce].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sjmi1y1vdmpej1fw1jif047cxce].[none:City:nk]</column>
            <column>[federated.0sjmi1y1vdmpej1fw1jif047cxce].[none:BankNameReceived:nk]</column>
            <column>[federated.0sjmi1y1vdmpej1fw1jif047cxce].[none:Currency:nk]</column>
            <column>[federated.0sjmi1y1vdmpej1fw1jif047cxce].[none:DeviceType:nk]</column>
            <column>[federated.0sjmi1y1vdmpej1fw1jif047cxce].[none:PaymentMethod:nk]</column>
            <column>[federated.0sjmi1y1vdmpej1fw1jif047cxce].[none:Purpose:nk]</column>
            <column>[federated.0sjmi1y1vdmpej1fw1jif047cxce].[Action (Merchant Name,Payment Method)]</column>
            <column>[federated.0sjmi1y1vdmpej1fw1jif047cxce].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sjmi1y1vdmpej1fw1jif047cxce].[none:City:nk]' />
              <text column='[federated.0sjmi1y1vdmpej1fw1jif047cxce].[none:City:nk]' />
              <text column='[federated.0sjmi1y1vdmpej1fw1jif047cxce].[sum:Amount:qk]' />
              <lod column='[federated.0sjmi1y1vdmpej1fw1jif047cxce].[none:City:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8' italic='true'><![CDATA[<[federated.0sjmi1y1vdmpej1fw1jif047cxce].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8' italic='true'><![CDATA[<[federated.0sjmi1y1vdmpej1fw1jif047cxce].[sum:Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sjmi1y1vdmpej1fw1jif047cxce].[Latitude (generated)]</rows>
        <cols>[federated.0sjmi1y1vdmpej1fw1jif047cxce].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='960' maxwidth='1850' minheight='560' minwidth='320' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (UPI+Transactions)' name='federated.0sjmi1y1vdmpej1fw1jif047cxce' />
      </datasources>
      <datasource-dependencies datasource='federated.0sjmi1y1vdmpej1fw1jif047cxce'>
        <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
        <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
        <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
        <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
        <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
        <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
        <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
        <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='5618' id='3' type-v2='text' w='98339' x='1315' y='2747'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontsize='20' italic='true' underline='true'>Tableau Dasahboard 1</run>
          </formatted-text>
        </zone>
        <zone h='51311' id='4' name='Column Chart' w='62076' x='1453' y='46567'>
        </zone>
        <zone h='8989' id='5' mode='checkdropdown' name='Column Chart' param='[federated.0sjmi1y1vdmpej1fw1jif047cxce].[none:Purpose:nk]' type-v2='filter' w='18547' x='81038' y='9488'>
        </zone>
        <zone h='8240' id='6' mode='checkdropdown' name='Column Chart' param='[federated.0sjmi1y1vdmpej1fw1jif047cxce].[none:PaymentMethod:nk]' type-v2='filter' w='19308' x='60346' y='9738'>
        </zone>
        <zone h='8115' id='7' mode='checkdropdown' name='Column Chart' param='[federated.0sjmi1y1vdmpej1fw1jif047cxce].[none:DeviceType:nk]' type-v2='filter' w='18893' x='40692' y='9988'>
        </zone>
        <zone h='7990' id='8' mode='checkdropdown' name='Column Chart' param='[federated.0sjmi1y1vdmpej1fw1jif047cxce].[none:Currency:nk]' type-v2='filter' w='20208' x='19931' y='9863'>
        </zone>
        <zone h='8240' id='9' mode='checkdropdown' name='Column Chart' param='[federated.0sjmi1y1vdmpej1fw1jif047cxce].[none:BankNameReceived:nk]' type-v2='filter' w='17924' x='1384' y='9863'>
        </zone>
        <zone h='78402' id='10' name='Map Visual' w='33287' x='64498' y='19725'>
        </zone>
        <zone h='26342' id='11' name='Card Visual' w='61938' x='1384' y='19226'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
